<?xml version="1.0" encoding="utf-8"?>

    <menu xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:title="Remove adverts"
        android:onClick="removeAdsButtonClicked"
        android:id="@+id/action_cart"
        android:orderInCategory="100"
        app:showAsAction="always"
        />
        <!--<item-->
            <!--android:onClick="removeAdsButtonClicked"-->
            <!--android:id="@+id/action_cart"-->
            <!--android:icon="@drawable/removeads"-->
            <!--android:orderInCategory="100"-->
            <!--android:title="Delete"-->
            <!--app:showAsAction="always" />-->
    </menu>
